{
  "name": "twitter",
  "version": "1.0.0",
  "description": "details of user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "athira",
  "license": "ISC",
  "dependencies": {
    "needle": "^3.1.0"
  }
}
